## makefile for barrier image analysis

threshold_results = \
	180808_threshold_results.txt \
	180809_threshold_results.txt \
	180813_threshold_results.txt \
	180816_threshold_results.txt \
	180906_threshold_results.txt \
	180911_threshold_results.txt \
	180912_threshold_results.txt \
	180913_threshold_results.txt \
	190213_threshold_results.txt \
	190220_threshold_results.txt \
	190225_threshold_results.txt \
	190228_threshold_results.txt

barrier_stats = data_auc.csv data_thalf_stats.csv	

barrier_plot = fitc_boxplot_thalf.png

threshold_results : ./full_threshold_results.sh
	bash ./full_threshold_results.sh

barrier_stats : \
	barrier.R \
	threshold_results \
	../../data/Metadata_experimental_NEC.xlsx
	R -e "source('barrier.R')"

barrier_plot : \
	barrier_plot.R \
	barrier_stats
	R -e "source('barrier_plot.R')"	
