geneWAS : \
	geneWAS_results \
	figures/combined_manhattan_gene_content.png

figures/combined_manhattan_gene_content.png : \
	manhattan_plot.R \
	geneWAS_results \
	../../data/gene_presence_absence.Rtab
	R -e "source('manhattan_plot.R')"

geneWAS_results : \
	geneWAS_results/Post_BD1_gene_wilcox.csv \
	geneWAS_results/Post_BD2_gene_wilcox.csv \
	geneWAS_results/Post_IFNg_gene_wilcox.csv \
	geneWAS_results/Post_IL1Ra_gene_wilcox.csv \
	geneWAS_results/Post_IL1b_gene_wilcox.csv \
	geneWAS_results/Post_IL6_gene_wilcox.csv \
	geneWAS_results/Post_IL8_gene_wilcox.csv \
	geneWAS_results/Post_TGFb_gene_wilcox.csv \
	geneWAS_results/Post_TNFa_gene_wilcox.csv \
	geneWAS_results/Post_VEGF_gene_wilcox.csv \
	geneWAS_results/colonization_status_gene_chisq.csv \
	geneWAS_results/delta_CFU_gene_wilcox.csv \
	geneWAS_results/thalf_4kd_gene_wilcox.csv \
	geneWAS_results/thalf_70kd_gene_wilcox.csv \
	HIO_gene_stats.R \
	ELISA_barrier_CFU_HIO_dataset.csv \
	strain_clinical_phylogroup_dataset.csv
	R -e "source('HIO_gene_stats.R')"

ELISA_barrier_CFU_HIO_dataset.csv \
strain_clinical_phylogroup_dataset.csv \
master_dataset.csv : \
	Snakefile
	conda activate nec_washu
	snakemake master_dataset.csv
	conda deactivate nec_washu

gWAS : \
	gWAS_results

gWAS_results : \
	gWAS_results/Post_BD1_SNP_KW_test.csv \
	gWAS_results/Post_BD2_SNP_KW_test.csv \
	gWAS_results/Post_IFNg_SNP_KW_test.csv \
	gWAS_results/Post_IL1Ra_SNP_KW_test.csv \
	gWAS_results/Post_IL1b_SNP_KW_test.csv \
	gWAS_results/Post_IL6_SNP_KW_test.csv \
	gWAS_results/Post_IL8_SNP_KW_test.csv \
	gWAS_results/Post_TGFb_SNP_KW_test.csv \
	gWAS_results/Post_TNFa_SNP_KW_test.csv \
	gWAS_results/Post_VEGF_SNP_KW_test.csv \
	gWAS_results/delta_CFU_SNP_KW_test.csv \
	gWAS_results/Output_per_HIO_SNP_KW_test.csv \
	gWAS_results/thalf_4kd_SNP_KW_test.csv \
	gWAS_results/thalf_70kd_SNP_KW_test.csv \
	HIO_gene_stats.R \
	ELISA_barrier_CFU_HIO_dataset.csv \
	strain_clinical_phylogroup_dataset.csv
	R -e "source('HIO_SNP_stats.R')"
