#!/bin/bash


###
###       When installing SPANDx please modify the SPANDx_LOCATION variable to the installation path
###       SPANDx should run from any location but has been most extensively tested from /home/user/bin

### path to SPANDx installation  ####

SPANDx_LOCATION=/scratch/youngvi_root/youngvi/rjcieza/bin/SPANDx

### If your cluster uses a proxy to access the internet please specify it with the JAVA_PROXY variable and uncomment that line (ie. remove the #). Note that this is only so snpEff can download external databases
### No other section of SPANDx is altered with this variable

source /etc/profile.d/http_proxy.sh

###### Due to license restrictions GATK cannot be distributed with SPANDx.
###### Following the GATK install you may need to modify this location below if GATK is not in the SPANDx install directory and called GenomeAnalysisTK.jar

#Path to GenomeAnalysisTK.jar

GATK="$SPANDx_LOCATION/GenomeAnalysisTK.jar";

###################### you should not need to modify anything below this line unless you hit a dependency not found error  ##############

#path to java
JAVA="/usr/bin/java"

#Settings used for Java - you may want to modify this if your system has specific memory restrictions
SET_VAR="-jar -XX:+UseSerialGC -Xmx4G"


#Path to BWA
BWA="$SPANDx_LOCATION/bwa";

#Path to Samtools
SAMTOOLS="$SPANDx_LOCATION/samtools";

#Path to bedtools
BEDTOOLS="$SPANDx_LOCATION/bedtools";

#Path for java and picard tools MarkDuplicates module
PICARD="$SPANDx_LOCATION/picard.jar";

#not needed due to newer version of Picard Tools
MARKDUPLICATES="$SPANDx_LOCATION/picard.jar MarkDuplicates"

ADDORREPLACEREADGROUPS="$SPANDx_LOCATION/picard.jar AddOrReplaceReadGroups";

BUILDBAMINDEX="$SPANDx_LOCATION/picard.jar BuildBamIndex";

CREATEDICT="$SPANDx_LOCATION/picard.jar CreateSequenceDictionary";

#Path to snpEff
SNPEFF="$SPANDx_LOCATION/snpEff/snpEff.jar";

#Path to snpEff config file
SNPEFF_CONFIG="$SPANDx_LOCATION/snpEff/snpEff.config";

#Path to SnpEff data directory
SNPEFF_DATA="$SPANDx_LOCATION/snpEff/data";

#Path to VCFtools
VCFTOOLS="$SPANDx_LOCATION/vcftools";

#Path to vcf-merge
VCFMERGE="$SPANDx_LOCATION/vcf-merge";

#path to bgzip
BGZIP="$SPANDx_LOCATION/bgzip";

#path to tabix
TABIX="$SPANDx_LOCATION/tabix";

##Settings for VCFTools, location of perl5 libraries

export PERL5LIB=$PERL5LIB:$SPANDx_LOCATION/perl

#Added location of Tabix to the PATH variable
PATH=$PATH:$SPANDx_LOCATION/

# The MarkDuplicate step improves variant calling by removing optical duplicates, however this step can have memory faults if
# reads are not correctly formatted. If this occurs this variable can be changed to 0 to skip the duplicate marking step
REMOVE_DUPS=1
